<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Policy qualification | kavach.</title><link rel="canonical" href="https://bloxbean.github.io/kavach/reference/policy-status/"/><link rel="sitemap" href="/kavach/sitemap-index.xml"/><link rel="shortcut icon" href="/kavach/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.0"/><meta property="og:title" content="Policy qualification"/><meta property="og:type" content="article"/><meta property="og:url" content="https://bloxbean.github.io/kavach/reference/policy-status/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Policy qualification — Kavach development specification and evidence."/><meta property="og:site_name" content="kavach."/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Policy qualification — Kavach development specification and evidence."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/kavach/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/kavach/_astro/common.BAGjgGrg.css"><style>.experimental-notice:where(.astro-dxcvzyxy){color:#503500;text-align:center;text-wrap:balance;background:#fff0b8;border-bottom:3px solid #c18200;flex-wrap:wrap;justify-content:center;align-items:center;gap:.5rem 1.25rem;padding:1rem 1.5rem;font-size:.9375rem;line-height:1.5;display:flex}strong:where(.astro-dxcvzyxy){letter-spacing:.08em;align-items:center;gap:.5rem;font-size:1rem;font-weight:800;display:inline-flex}strong:where(.astro-dxcvzyxy) span:where(.astro-dxcvzyxy){font-size:1.4rem;line-height:1}
</style><script type="module" src="/kavach/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/kavach/" class="site-title sl-flex astro-6rvad3va"><span class="astro-6rvad3va" translate="no">kavach.</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancel</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/kavach/_astro/Search.astro_astro_type_script_index_0_lang.CL-yklo4.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"><a href="https://github.com/bloxbean/kavach" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super(),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.hidePopover()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="0wd283k" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Start here</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/kavach/guides/introduction/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Introduction</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/guides/quickstart/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Run locally</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/guides/create-account/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Create your first account</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Understand Kavach</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/kavach/concepts/accounts/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Accounts &amp; keys</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/concepts/signing/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Intent approval &amp; fees</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/concepts/budgets/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spending rules &amp; budgets</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/concepts/security/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Security &amp; recovery</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Explore</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/kavach/whitepaper/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">White paper · v0.1</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/guides/roadmap/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Roadmap &amp; status</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/guides/companion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">iPhone companion</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Protocol reference</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/kavach/reference/browser/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Browser authorization</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/reference/core/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Core protocol</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/reference/deployment/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Deployment domains</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/reference/locators/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Account locators</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/reference/modules/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Module ABI</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/reference/policies/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Policy modules</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/reference/policy-status/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Policy qualification</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/reference/qualification/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Phase 2 qualification</span></a></li><li class="astro-rmhv4bp6"><a href="/kavach/reference/sponsorship/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Proposed sponsored execution</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"><a href="https://github.com/bloxbean/kavach" rel="me" class="sl-flex astro-n2mnl6yq"><span class="sr-only astro-n2mnl6yq">GitHub</span><svg aria-hidden="true" class="astro-n2mnl6yq astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">On this page<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#evidence" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Evidence</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#remaining-qualification-boundaries" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Remaining qualification boundaries</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#per-key-creation-increment--2026-09-08" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Per-key creation increment — 2026-09-08</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#dynamic-creation-signers-2026-09-08" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Dynamic creation signers (2026-09-08)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#guided-approval-ui-2026-09-09" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Guided approval UI (2026-09-09)</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#cose-default-and-funding-role-separation-2026-09-09" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">COSE default and funding-role separation (2026-09-09)</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/kavach/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#evidence" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Evidence</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#remaining-qualification-boundaries" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Remaining qualification boundaries</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#per-key-creation-increment--2026-09-08" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Per-key creation increment — 2026-09-08</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#dynamic-creation-signers-2026-09-08" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Dynamic creation signers (2026-09-08)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#guided-approval-ui-2026-09-09" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Guided approval UI (2026-09-09)</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#cose-default-and-funding-role-separation-2026-09-09" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">COSE default and funding-role separation (2026-09-09)</span></a></li></ul></nav></starlight-toc><script type="module" src="/kavach/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr"><aside class="experimental-notice astro-dxcvzyxy" aria-label="Experimental software warning" data-pagefind-ignore><strong class="astro-dxcvzyxy"><span aria-hidden="true" class="astro-dxcvzyxy">⚠</span> EXPERIMENTAL</strong><span class="astro-dxcvzyxy">Not audited. Not production-ready. <b class="astro-dxcvzyxy">Use test assets only.</b></span></aside><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Policy qualification</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><p>Status: implemented and qualified as a local DevKit development candidate (2026-09-08).
Not production approval or an independent security audit.</p>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> Separately versioned amount-tiered mixed module and budget-aware mixed module.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Existing immutable scripts and archived wire fixtures preserved.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Fixed credential methods, low/strong tier selection and old-admin upgrade boundaries.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Optional on-chain counter, fixed daily/weekly windows and retained disabled counter.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Backend and dashboard configuration, counter initialization, usage display and transfers.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Eight independent CBOR/digest vectors round-trip through JVM codecs.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Compiled mixed-proof rejection and daily/weekly counter/window checks.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Live mixed-module publication, installation, two amount tiers and policy replacement.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Complete live periodic-budget enable/change/disable/re-enable workflow.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Additional adversarial, whole/native-asset and contention coverage.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Full configured checks, documentation review and running-dashboard verification.</li>
</ul>
<p>Live periodic tests passed on separate disposable DevKit accounts. They do not reset
DevKit or alter its timing. No existing user account is migrated. Day/week boundary tests
use compiled ledger contexts; they do not claim elapsed daily/weekly live observation.</p>
<p>See <a href="/kavach/reference/policies/">the specification</a> for the exact profile and
<a href="https://github.com/bloxbean/kavach/blob/main/adr/adr-008-optional-periodic-budget.md">ADR-008</a> for architectural constraints.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="evidence">Evidence</h2><a class="sl-anchor-link" href="#evidence"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Evidence”</span></a></div>
<ul>
<li><a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/evidence/check-and-devkit.log">Full checks, web build and all four live API profiles</a>:
538 root JVM/compiled-contract tests, Javadoc, pinned toolchain acceptance, historical
baseline checks; transaction/COSE legacy flows plus new mixed and periodic flows.</li>
<li><a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/evidence/companion-devkit.log">Companion-integrated periodic lifecycle</a>: unit transport
checks plus live install, change, disable/re-enable, daily/weekly change and contention.
Synthetic COSE evidence uses authenticated phone-format exports/imports. The second
conflicting transaction rejects; rebuilding against the current counter succeeds.</li>
<li><a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/evidence/swift-tests.log">Swift tests</a>: 14 tests; independent phone parsing matches Java
operation/candidate/possession digests from six public live request fixtures. Tests reject
wrong purpose, state, signing method, malformed periods, expiry and replay; a fresh
CryptoKit key signs and locally verifies the policy COSE response.</li>
<li>Compiled candidate coverage includes 10 mixed-module, 22 budget/core/accounting and
8 counter-NFT tests. Maximum combined execution uses 16 registered keys, 8 signers and
8 account asset inputs plus the counter. Native and whole transfers receive strong
authorization and cumulative debit enforcement. Every asset invocation is included
in the combined execution budget. These contexts are not live token/whole transactions.</li>
<li>Running API on port 8095 advertises all four profiles through dashboard port 6670.
A confirmed disposable account restores after backend restart with 24 / 30 ADA weekly
usage and 6 ADA remaining. Browser Security and Configure budget show the same state,
methods, thresholds, period and locked-deposit disclosure.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="remaining-qualification-boundaries">Remaining qualification boundaries</h2><a class="sl-anchor-link" href="#remaining-qualification-boundaries"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Remaining qualification boundaries”</span></a></div>
<ul>
<li>New physical-phone policy review/Face ID and live wallet signing require the owner’s
interactive test. Swift/Java and ledger tests do not replace that evidence.</li>
<li>No real elapsed day/week boundary, production network, migration, audit, or counter-deposit
refund qualification is claimed. The old recovery/reward qualification boundaries remain.</li>
<li>The companion exports only bounded ADA Spend, genesis, configuration replacement and
module replacement. Recovery requests and ordinary wallet transactions are unsupported
on the phone; supported browser wallets can supply the required COSE evidence.</li>
</ul>
<p>Use the <a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/testing.md">testing guide</a> for the exact UI flow and a valid three-key example.</p>
<p>The final UI copy/transport pass also passed <a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/evidence/delivery-check.log">delivery checks</a>
and <a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/evidence/web-tests.log">all nine browser registry/approval parser tests</a>. The updated
SwiftUI app builds for iOS Simulator. The physical-device build and installation completed in the per-key creation increment below;
no new physical-phone policy signing is claimed.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="per-key-creation-increment--2026-09-08">Per-key creation increment — 2026-09-08</h2><a class="sl-anchor-link" href="#per-key-creation-increment--2026-09-08"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Per-key creation increment — 2026-09-08”</span></a></div>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> Per-key device/method cards replace the global creation dropdown; selecting Companion
fixes its method to COSE. Wallet keys retain either option. Three-key roles remain explicit.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Separately compiled MixedSetupModule preserves the complete genesis checks and requires
all keys’ configured possession. It only permits old-admin-approved activation of its
precommitted final PolicyModule with the identical configuration. Spend attempts reject.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Fifteen compiled setup tests, including maximum registry, missing/wrong proofs,
wrong NFT/custody, wrong final target, changed configuration and missing old-admin authority.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Restart-safe confirmed setup recovery checks public deployment records and confirmed
reference/certificate history; account API balance presence is not registration evidence.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Phone genesis parser independently validates mixed methods; two public Java genesis
fixtures match its computed proof domains. All 15 Swift tests pass.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Updated app builds, installs on the existing iPhone bundle, and preserves the installation
rather than uninstalling it. Actual user review/biometric mixed creation remains manual evidence.</li>
</ul>
<p>See <a href="https://github.com/bloxbean/kavach/blob/main/adr/adr-009-per-key-account-creation.md">ADR-009</a> for the initialization/activation
boundary and <a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/testing.md">the testing guide</a> for the default UI flow. Ten-step mixed setup
costs six reference deposits (480 ADA), versus five for legacy API creation. Before genesis,
existing pending-plan persistence limitations still apply. Confirmed unfinished setup can
resume, but lost deployment registry records must be recovered or independently reverified.
The registration-history query fails closed beyond 10,000 indexed registrations in this demo.</p>
<p>Per-key creation qualification passed:</p>
<ul>
<li><a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/evidence/per-key-creation-devkit.log">All three live creation profiles</a>: all transaction,
mixed, and all COSE keys; 10 confirmed setup steps each, deliberate service replacement
after steps 7, 8 and 9, no duplicate publication/registration, then two confirmed payments.</li>
<li><a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/evidence/per-key-creation-check.log">Final configured checks and frontend build</a>.</li>
<li><a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/evidence/per-key-phone-tests.log">Fifteen phone tests</a>, including canonical legacy and
mixed genesis and policy-change proof domains.</li>
<li>Browser review verified separate signer cards, per-key methods, automatic COSE for Companion,
the creation summary, and aligned budget checkbox. iPhone installation was confirmed;
programmatic launch was blocked only because the phone was locked.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="dynamic-creation-signers-2026-09-08">Dynamic creation signers (2026-09-08)</h3><a class="sl-anchor-link" href="#dynamic-creation-signers-2026-09-08"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Dynamic creation signers (2026-09-08)”</span></a></div>
<ul>
<li>Creation supports 3–8 keys, with add/remove controls and per-key methods. Assigned keys
cannot be removed; membership IDs are remapped without changing signer identities or thresholds.</li>
<li>Frontend browser checks verified add/remove and bounds; all 11 frontend tests passed,
including removal remapping and rejection. <code dir="auto">check dashboardWebBuild</code> passed.</li>
<li>Live eight-key all-COSE creation completed all ten steps, resumed across backend recreation,
activated, and confirmed two transfers. Invalid registry counts reject before funding.
See <a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/evidence/dynamic-signers-devkit.log">live evidence</a> and <a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/evidence/dynamic-signers-check.log">checks</a>.</li>
<li>Sixteen-key setup exceeded the existing companion request bound at activation; eight-key
QR requests encoded with the dashboard’s existing low-correction setting. No transport
or contract bounds were expanded. Larger QR payloads retain the existing import fallback.
Physical-phone scanning of eight-key requests was not tested in this increment.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="guided-approval-ui-2026-09-09">Guided approval UI (2026-09-09)</h3><a class="sl-anchor-link" href="#guided-approval-ui-2026-09-09"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Guided approval UI (2026-09-09)”</span></a></div>
<ul>
<li>Next-key cards label the public key, proof purpose and owning-device selection. Device
preferences are local display hints, never authorization. Accepted proofs move to the
next card; phone QR export is automatic for the selected phone request.</li>
<li>Explicit combined sign/submit uses the backend’s fully witnessed status. Confirmation
can prepare the next setup request once, with a persistent user opt-out. Transaction and
signature counts are unchanged.</li>
<li><code dir="auto">check dashboardWebBuild</code> and 14 frontend tests passed. Isolated browser fixtures covered
operation/candidate routing, two successive phone requests and import, partial wallet
signatures, confirmation gating, single advancement and manual opt-out. Visual layout
was inspected. Browser fixtures used mocked signing/backend responses, not a new live
ledger or physical-phone qualification.</li>
<li>The running backend was preserved because the user has a pending activation request.
Additive <code dir="auto">signerKeys</code> API metadata is built but takes effect on its next normal restart;
this UI falls back to transaction key hashes when that metadata is absent.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="cose-default-and-funding-role-separation-2026-09-09">COSE default and funding-role separation (2026-09-09)</h2><a class="sl-anchor-link" href="#cose-default-and-funding-role-separation-2026-09-09"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “COSE default and funding-role separation (2026-09-09)”</span></a></div>
<ul class="contains-task-list">
<li class="task-list-item"><input type="checkbox" checked disabled> Creation defaults every key to COSE; transaction witnesses remain advanced.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Existing mixed configuration can change all key methods using its current admin
authorization and destination possession proofs, preserving its address and policies.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Explicit fee-payer and transaction-authority metadata drives the approval wizard;
funding identity is never inferred to be an authority.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Plain-language approval/funding/confirmation explanation appears alongside request
details; separate administrator and possession signatures are explained.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> <code dir="auto">./gradlew check dashboardWebBuild</code> and all 15 frontend tests passed.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Live synthetic-wallet test confirmed all-COSE migration and separate-sponsor
15/35 ADA transfers, requiring one/two intent approvals at a 30 ADA threshold.
<a href="https://github.com/bloxbean/kavach/blob/main/docs/policy/evidence/cose-independent-sponsor-devkit.log">Evidence</a>.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Multi-input transfer regression exposed by the live test was fixed by ordering
resolved inputs identically to the canonical signed input list; strict SDK validation stays.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> User completed the existing account update with real-device approvals; the dashboard
showed all five proofs approved and the update confirmed. This is manual development
evidence, not general wallet compatibility qualification.</li>
<li class="task-list-item"><input type="checkbox" checked disabled> Approval progress groups proofs by purpose with a count, progress bar and explicit
Approved / Sign now / Pending states; completed presentation inspected in Chrome.</li>
</ul>
<p>This does not qualify a hosted sponsor service, production deployment or audit readiness.</p>
</div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"><a href="https://github.com/bloxbean/kavach/edit/main/docs/policy/completion-checklist.md" class="sl-flex print:hidden astro-qlekgd3o"><svg aria-hidden="true" class="astro-qlekgd3o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg>Edit page</a></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/kavach/reference/policies/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Previous<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Policy modules</span></span></a><a href="/kavach/reference/qualification/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Next<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Phase 2 qualification</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>